GEE ESS ENGINEERING WORKS

S-255, INDUSTRIAL AREA, JALANDHAR (PUNJAB) 144 004 (INDIA)

 

Manufacturers Of :
GEC Industrial Chains, Alloy Cast Malleable TEL.: (0) 0181-2290450, 2291400
Alloy Stee! Fabricated, All Mill Spares, Cast Steel. TELEFAX : (0) 0181-2291400
ISO 9001:2015 CERTIFIED . Cast Iron & Fabricated Equipments. E-mail : gec.chains@gmail.com
QUOTATION
Ref: No. GSEW/2021-22/19B/6680 Date: 17.02.2022

To.

The. Managing Director,

KOTHARI SUGAR & CHEMICALS LIMITED
NO. 115, MAHATMA GANDHI ROAD,
NUNGAMBAKKAM,

CHENNAI-600 034

Dear Sir,
We acknowledge with thanks the receipt of your Enquiry dated 15.02.2022 and are please to submit

our most competitive rates as under:
SR.NO DESCRIPTION DRAWING NO. UNIT PER UNIT

~—|KATTURSUGARUNT.—=“‘(#C'!SS*S!
i | CANE CARRIER CHAIN 6” PITCH
= geen oc ecm |r
[3 | ROLLERDESIGN CHAIN ~~ KSC-05-022a——+(|_a75_| FEET | 2000 | PERFT. |
(4 [INTER CARRIER SLATS ___—~=S~*~*~*~*~*~riKSC0G-OTZ——~«Yd00 | NOS. | 880 | EACH.
/ S| INTER CARRIER CHAIN2O7"PITCH ~~ KSC-06-074——~(| 100 -FeeT | 1750 | PERFT.
6. | RAKE CARRIER CHAIN 150MM PITCH | KSC-06-081 | 200 | FeeT | 1830 | PERFT.

ee ee
[2 [BUSHPARTNO.S SS~S~KSCGTA—~*dt~C SOO |NOS. | 73 EACH.
[3 | ROLLERFORRECCHAIN ——~=~=S~sKSC-STAC——~=~*d?~C*iSO | NOS. | 168 | EACH.
4 [OUTER CHAIN UNK 10MM THK. PART.NO.2—[xsc7ic_—[ 720 wos. [ase each.
7 5__| OUTER CHAIN LINK ATTACHMENT P.NO.3A | KSC-971C__—_+|_360_| NOS. | 225 | EACH.

pe OUTER CHAIN LINK WITHOUT ATTACHMENT KSC-971C rane ea oe | EACH,
P.NO. 3N

[7__| BAGASSE CARRIERPINPARTNO.7 = KSC-S7C~—=~*dt~C* MOO | NOS. | a2 =| EACH
[8 | ATTACHMENTPINPT.NOB—~=~S~=*KSC-QAC—~=*dtSC«6O | NOS. | a2 |G.
9 _| SWIVEL ATTACHMENT PART NO. 4 Ksc-971¢ | 150 | NOS. | 195 | EACH.

10 | BAGASSECARRIERCHAINWITHSWIVEL _| KSC-971C | 1470 PER ET.
ATTACHMENT , 6” PITCH

11 | RETURN BAGASSECARRIERSLATDRG.NO. | KSC-1149A }38| 4 FEET | 1745 | PERFT..
ee eee gee] eee eee ee
____|SATHAMANGALAMSUGARUNIT| || |
/ 7 [PIN FOR AUXILIARY CANE CARRIER CHAIN | KSCLMMH-I96 | 750 | NOS_| 157 | EACH
2. BUSH FOR AUXILIARY CANE CARRIER CHAIN | KSCL-MH-195 | 750_| NOS. | 102 | EACH. |
| 3.__| ROLLER FOR AUXILLARY CANE CARRIER CHAIN | KSCL-MH-196 | 750_(| NOS. | 265 | EACH. _
[4 [ AUXILIARY CANE CARRIERSLAT = KSCL-MH-030 | 10 | NOS. | @600 | EACH.
[5 | PIN FOR CANE CARRIER CHAIN ———*(| KSCL-MH-028/8 | 2750 | Nos. | 92 | EACH.
[6 | BUSH FOR CANE CARRIER CHAIN’ ~~ KSCL-MH-028-8 | 2750 | NOS. | 76 | EACH. |

ROLLER FOR CANE CARRIER CHAIN KSCL-MH-028-B 2750
| 8 _| INNER LINK FOR CANE CARRIER CHAIN KSCL-MH-028-B

   
    

 
    
       
       
     
   
     
   
   
     
   
   

            
       
   
   
     
   
   
       
